{
  "name": "my-e2e-tests",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "arch": "^2.2.0",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "async": "^3.2.5",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.12.0",
    "buffer": "^5.7.1",
    "chalk": "^4.1.2",
    "cli-cursor": "^3.1.0",
    "cli-table3": "^0.6.5",
    "combined-stream": "^1.0.8",
    "commander": "^6.2.1",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.4",
    "extend": "^3.0.2",
    "form-data": "^2.3.3",
    "fs-extra": "^9.1.0",
    "get-stream": "^5.2.0",
    "graceful-fs": "^4.2.11",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "minimist": "^1.2.8",
    "ms": "^2.1.2",
    "pump": "^3.0.0",
    "qs": "^6.10.4",
    "rxjs": "^7.8.1",
    "safe-buffer": "^5.2.1",
    "semver": "^7.6.2",
    "tough-cookie": "^4.1.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cypress": "^13.14.0",
    "cypress-file-upload": "^5.0.8"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:install": "cypress install"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "description": "E2E testing setup for a PHP chat application using Cypress"
}
